#https://github.com/stefanprodan/dockprom/tree/master/prometheus
# https://xavki.blog/comment-installer-la-stack-de-monitoring-prometheus-grafana-avec-ansible/
version: '3.9'
networks: 
  monitoring:
    driver: bridge

volumes:
  prometheus_data: {}
  grafana_data: {}
    
services:
  node-exporter: 
    image: prom/node-exporter:latest
    container_name: node-exporter
    restart: unless-stopped 
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro 
    command: 
    
      - '--path.procfs=/host/proc'
      - '--path.rootfs=/rootfs'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
    #expose: # a mettre lorsque l'on utilisera le reverse proxy
    #  - 9100
    ports:
      - 9100:9100
    deploy :
      mode: global 
    networks:
      - monitoring

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: unless-stopped
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--web.enable-lifecycle'
    ports:
      - 9090:9090
    networks:
      - monitoring
   
  grafana:
    image: grafana/grafana:latest 
    container_name: grafana
    restart: unless-stopped
    volumes: 
      - grafana_data:/var/lib/grafana 
      - ./grafana/provisioning:/etc/grafana/provisioning 
    environment:
      - GF_SECURITY_ADMIN_USER=admin 
      - GF_SECURITY_ADMIN_PASSWORD=admin2023
      - GF_USERS_ALLOW_SIGN_UP=false
    ports:
      - 3000:3000
    depends_on:
      - prometheus
    networks:
      - monitoring

  alertmanager:
    image: prom/alertmanager:latest 
    container_name: alertmanager
    restart: unless-stopped
    volumes: 
      - ./alertemanager/:/etc/alertmanager/
    command:
      - '-config.file=/etc/alertmanager/config.yml'
      - '-storage.path=/alertmanager'
    ports:
      - 9093:9093
    deploy:
      mode: global

