# Playbook de mise en place de Prometheus et Grafana
- name: Installation de Prometheus/Grafana via docker-compose 
  become: true
  hosts: web

  tasks:

# Création du répertoire et copie des fichiers docker-composer.yml, prometheus.yml 
    - name: Création du dossier home/formation/prometheus sur le poste distant
      file:
        path: ./prometheus 
        owner: 
        group: 
        mode: 0755
        recurse: true 

    - name: Arrêter le conteneur s'il tourne
      command: docker compose down
      args:
        chdir: ./prometheus/

    - name: Copie du fichier docker-compose.yml dans le dossier prometheus du poste distant
      copy:
        src: ./project_fil_rouge/docker/prometheus_graphana/docker-compose.yml
        dest: ./prometheus/docker-compose.yml 
        mode: 0755

    - name: Copie du fichier prometheus.yml dans le dossier prometheus du poste distant
      copy:
        src: ./project_fil_rouge/docker/prometheus_graphana/files/prometheus.yml
        dest: ./prometheus/prometheus.yml  
        mode: 0755

# Création du répertoire et copie de fichier de configuration de grafana

    - name: Création du dossier home/formation/grafana/provisioning/datasources/ sur le poste distant (un dossier de configuration)
      file:
        path: ./prometheus/grafana/provisioning/datasources 
        owner: 
        group: 
        mode: 0755
        recurse: true 

    - name: Copie du fichier prometheus_ds.yml dans home/formation/grafana/provisioning/datasources/ sur le poste distant (fichier de configuration de prometheus pour grafana)
      copy:
        src: ./project_fil_rouge/docker/prometheus_graphana/files/prometheus_ds.yml
        dest: ./prometheus/grafana/provisioning/datasources/prometheus_ds.yml
        mode: 0755

# Création du répertoire et copie de fichier  (à revoir fichier de configuration alermanager)
    - name: Création du dossier home/formation/alertmanager sur le poste distant
      file:
        path: ./alertmanager
        owner: 
        group: 
        mode: 0755
        recurse: true 

# Lancement des conteneurs

    - name: Exécution du docker-compose
      command: docker compose up -d
      args:
        chdir: ./prometheus/ # équivalent du cd (pour se déplacer dans le répertoire)

#Commande à taper:
#ansible-playbook -i ansibleprojet/host.ini ansibleprojet/prometheus/playbook.yml
