[serveur1]
137.74.106.201 ansible_user=formation ansible_password=AJCFormation6421! ansible_become=yes ansible_become_password=AJCFormation6421!

[serveur2]
137.74.106.202 ansible_user=formation ansible_password=AJCFormation6421! ansible_become=yes ansible_become_password=AJCFormation6421!

[serveur3]
141.94.6.206 ansible_user=formation ansible_password=AJCFormation6421! ansible_become=yes ansible_become_password=AJCFormation6421!
