# Playbook de mise en place de Elasticsearch et Kibana
- name: Installation de Elasticsearch et Kibana via docker-compose 
  become: true
  hosts: serveur7

  tasks:
  # Création du répertoire et copie des fichiers docker-composer.yml
    - name: Création du dossier home/formation/elasticsearchKibana sur le poste distant
      file:
        path: ./elasticsearch 
        owner: 
        group: 
        mode: 0755
        recurse: true 

    - name: Arrêter le conteneur s'il tourne
      command: docker compose down
      args:
         chdir: ./elasticsearch/    

    - name: Copie du fichier docker-compose.yml dans le dossier elasticsearch du poste distant
      copy:
        src: ./project_fil_rouge/docker/elasticsearch_kibana/docker-compose.yml
        dest: ./elasticsearch/docker-compose.yml 
        mode: 0755



    # Lancement des conteneurs

    - name: Exécution du docker-compose
      command: docker compose up -d
      args:
        chdir: ./elasticsearch/

#Commande à taper:
#ansible-playbook -i ansibleprojet/host.ini ansibleprojet/elastic_kibana/playbook.yml