[serveur1] #Jenkins
141.94.6.204 ansible_user=formation ansible_password=AJCFormation6421! ansible_become=yes ansible_become_password=AJCFormation6421!

[serveur2] #Ansible
141.94.6.205 ansible_user=formation ansible_password=AJCFormation6421! ansible_become=yes ansible_become_password=AJCFormation6421!

[serveur3] #Nginx
141.94.6.206 ansible_user=formation ansible_password=AJCFormation6421! ansible_become=yes ansible_become_password=AJCFormation6421!

[serveur4] #Wordpress + MySQL
137.74.106.201 ansible_user=formation ansible_password=AJCFormation6421! ansible_become=yes ansible_become_password=AJCFormation6421!

[serveur5] #GitLab (OMNIBUS)
137.74.106.202 ansible_user=formation ansible_password=AJCFormation6421! ansible_become=yes ansible_become_password=AJCFormation6421!

[serveur6] #Graphana et Prometheus
137.74.106.203 ansible_user=formation ansible_password=AJCFormation6421! ansible_become=yes ansible_become_password=AJCFormation6421!

[serveur7] #ElasticSearch et Kibana
137.74.106.207 ansible_user=formation ansible_password=AJCFormation6421! ansible_become=yes ansible_become_password=AJCFormation6421!

[serveur8]
137.74.106.208 ansible_user=formation ansible_password=AJCFormation6421! ansible_become=yes ansible_become_password=AJCFormation6421!

[serveur9]
137.74.106.209 ansible_user=formation ansible_password=AJCFormation6421! ansible_become=yes ansible_become_password=AJCFormation6421!
