
version: '3.9'
networks: 
  monitoring:
    driver: bridge

volumes:
  elastic-data: {}
  kibana-data: {}
  certs: {}
 
services:
  elasticsearch: 
    image: docker.elastic.co/elasticsearch/elasticsearch:8.7.0 
    container_name: elasticsearch
    restart: unless-stopped # Ne pas arrêter  
    environment:
      - ELASTIC_PASSWORD=admin
      - discovery.type=single-node
      - node.name=database
      - bootstrap.memory_lock="true"
      - xpack.security.enabled="false"
    volumes:
      - elastic-data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
      - 9300:9300
    networks:
      - monitoring
    mem_limit: 1073741824 # ressources (prend ce que tu veux)
    ulimits:
      memlock:
        soft: -1
        hard: -1
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl -s http://localhost:9200 >/dev/null || exit 1",
        ]
      interval: 10s
      timeout: 10s
      retries: 120

  kibana:
    image: docker.elastic.co/kibana/kibana:8.7.0 
    container_name: kibana
    restart: unless-stopped 
    depends_on:
      elasticsearch:
        condition: service_healthy
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200 
    mem_limit: 1073741824
    volumes:
      - certs:/usr/share/kibana/config/certs
      - kibana-data:/usr/share/kibana/data
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl -s -I http://localhost:5601 | grep -q 'HTTP/1.1 302 Found'",
        ]
      interval: 10s
      timeout: 10s
      retries: 120

    ports:
      - 5601:5601
    networks:
      - monitoring

#  node-exporter-vm-elastic-kibana: # Permet de récupérer les métriques VM.
#    image: prom/node-exporter:latest
#    container_name: node-exporter-vm-elastic-kibana
#    restart: unless-stopped # Ne pas arrêter 
#    volumes:
#      - /proc:/host/proc:ro
#      - /sys:/host/sys:ro
#      - /:/rootfs:ro 
#    command: 
#      - '--path.procfs=/host/proc'
#      - '--path.rootfs=/rootfs'
#      - '--path.sysfs=/host/sys'
#      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
#    #expose: # a mettre lorsque l'on utilisera le reverse proxy
#    #  - 9100
#    ports:
#      - 9100:9100
#    deploy :
#      mode: global 
#       - monitoring
# 

