---
- name: Mise en place du proxy Nginx sécurisé
  hosts: localhost
  #become: true

  vars:
    - server_hostname: my-nginx.local #modifier par l'adresse IP du serveur qui fait le tourner le proxy
    - key_size: 4096
    - passphrase: # Set if you want passphrase
    - key_type: RSA # Others include DSA, ECC, Ed25519, Ed448, X25519, X448
    - country_name: FR
    - email_address: biabiany.stella@yahoo.fr
    - organization_name: Somily
  tasks:
    - name: Créer un dossier ansible/certificats
      file:
        path:  ./project_fil_rouge/ansible/playbooks/nginx/certificates
        state: directory
        mode: "0755"
        
    # - name: Créer un sous-dossier
    #   file:
    #     path: "./project_fil_rouge/ansible/playbooks/nginx/certificates"
    #     state: directory
    #     mode: "0755"

    - name: Generate an OpenSSL private key
      openssl_privatekey:
        path: "./project_fil_rouge/ansible/playbooks/nginx/certificates/{{ server_hostname }}_privkey.pem"
        size: "{{ key_size }}"
        type: "{{ key_type }}"
        backup: yes

    - name: Generate an OpenSSL Certificate Signing Request with Subject information
      openssl_csr:
        path: "./certificates/{{ server_hostname }}.csr"
        privatekey_path: "./certificates/{{ server_hostname }}_privkey_ca.pem"
        country_name: "{{ country_name }}"
        organization_name: "{{ organization_name }}"
        email_address: "{{ email_address }}"
        common_name: "{{ server_hostname }}"
      args:
         chdir: ./project_fil_rouge/ansible/playbooks/nginx/ 

    - name: Generate a Self Signed OpenSSL certificate
      openssl_certificate:
        path: "./certificates/{{ server_hostname }}_cert.pem"
        privatekey_path: "./certificates/{{ server_hostname }}_privkey.pem"
        csr_path: "./certificates/{{ server_hostname }}.csr"
        provider: selfsigned
      args:
         chdir: ./project_fil_rouge/ansible/playbooks/nginx/

       # ansible-playbook /home/formation/Nginx_reverseproxy/ansible/openssl_certificates.yml -i /home/formation/Nginx_reverseproxy/ansible/inventory.ini
       #ansible-playbook /home/formation/Nginx_reverseproxy/start_nginx.yml -i /home/formation/Nginx_reverseproxy/inventory.ini