---
- name: Déploiement de GitLab et MySQL sur serveur3
  hosts: serveur5
  become: yes # Autoriser l'exécution en tant que superutilisateur

  tasks:
    # - name: Installation des dépendances Docker
    #   apt:
    #     name: # Liste des packages à installer
    #       - apt-transport-https
    #       - ca-certificates
    #       - curl
    #       - software-properties-common
    #     state: present # S'assurer que les packages sont présents

    # - name: Ajout de la clé GPG pour Docker
    #   apt_key:
    #     url: https://download.docker.com/linux/ubuntu/gpg # URL de la clé GPG pour Docker
    #     state: present # S'assurer que la clé est présente

    # - name: Ajout du repository Docker
    #   apt_repository:
    #     repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable # Ajouter le repository Docker
    #     state: present # S'assurer que le repository est présent

    # - name: Installation de Docker
    #   apt:
    #     name: docker-ce # Package Docker à installer
    #     state: present # S'assurer que Docker est installé

    # - name: Démarrage du service Docker
    #   service:
    #     name: docker
    #     state: started # Démarrer le service Docker

    # - name: Installation de Docker Compose
    #   pip:
    #     name: docker-compose # Installer Docker Compose via pip
    #     state: present # S'assurer que Docker Compose est install

    - name: Copier Docker Compose pour GitLab et MySQL
      copy:
        src: /home/formation/project_fil_rouge/docker/gitlab/docker-compose.yml
        dest: /gitlab/docker-compose.yml
        mode: '0755'

    # - name: Lancer les conteneurs Docker
    #   become: yes
    #   command: docker compose -f /opt/docker-compose.yml up -d
    - name: Lancement des conteneurs Docker
      command:
        cmd: docker compose up -d # Exécuter la commande docker-compose pour démarrer les conteneurs en mode détaché
        chdir: /gitlab/ # Se déplacer dans le répertoire où se trouve le fichier docker-compose.yml
      args:
        creates: /gitlab/docker-compose.yml # Vérifier si le fichier docker-compose.yml existe déjà

    - name: Exécute Docker Compose
      command:
        cmd: docker compose up -d # Exécuter la commande docker-compose pour démarrer les conteneurs en mode détaché
        chdir: /gitlab/ # Se déplacer dans le répertoire où se trouve le fichier docker-compose.yml
      tags: docker # Étiquette pour marquer cette tâche comme étant liée à Docker
