- name: Déploiement de la base de données et de phpMyAdmin
  hosts: serveur4
  become: true

  vars:
    mysql_root_password: strongbigpassword
    mysql_database: wordpress
    mysql_user: wordpress
    mysql_password: strongpassword
    phpmyadmin_port: "8080"

  tasks:
    - name: Installation de Docker
      become: true
      apt:
        name: docker.io
        update_cache: yes

    - name: Déploiement de MySQL
      become: true
      docker_container:
        name: mysql
        image: mysql:latest
        env:
          MYSQL_ROOT_PASSWORD: "{{ mysql_root_password }}"
          MYSQL_DATABASE: "{{ mysql_database }}"
          MYSQL_USER: "{{ mysql_user }}"
          MYSQL_PASSWORD: "{{ mysql_password }}"
        ports:
          - "3307:3306"

    - name: Déploiement de phpMyAdmin
      become: true
      docker_container:
        name: phpmyadmin
        image: phpmyadmin/phpmyadmin:latest
        env:
          PMA_HOST: mysql
          PMA_PORT: 3307:3306
          PMA_ARBITRARY: "1"
        ports:
          - "{{ phpmyadmin_port }}:8080"