version: '3'

services:
  gitlab:
    image: gitlab/gitlab-ce:latest
    restart: always
    hostname: 137.74.106.203 #gitlab.example.com
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://137.74.106.203'
        gitlab_rails['gitlab_shell_ssh_port'] = 2222
    network_mode: host
    volumes:
      - ./config:/etc/gitlab
      - ./data:/var/opt/gitlab
      - ./logs:/var/log/gitlab

# version: '3'

# services:
#   gitlab:
#     image: gitlab/gitlab-ce:latest
#     restart: always
#     hostname: 137.74.106.203 #gitlab.example.com
#     environment:
#     #
#       GITLAB_OMNIBUS_CONFIG: |
#         external_url 'http://137.74.106.203'
#         # gitlab_rails['db_adapter'] = 'mysql2'
#         # gitlab_rails['ddans b_encoding'] = 'utf8mb4'
#         # gitlab_rails['db_collation'] = 'utf8mb4_unicode_ci'
#         # gitlab_rails['db_host'] = 'mysql'
#         # gitlab_rails['db_name'] = 'gitlabhq_production'
#         # gitlab_rails['db_username'] = 'root'
#         # gitlab_rails['db_password'] = 'root'
#     ports:
#       - "80:80"
#       - "443:443"
#       - "2222:22"
#     networks:
#       - gitlab_network
#     network_mode: host

#   # mysql:
#   #   image: mysql:latest
#   #   restart: always
#   #   environment:
#   #     MYSQL_ROOT_PASSWORD: root
#   #     MYSQL_DATABASE: gitlabhq_production
#   #     MYSQL_USER: gitlab
#   #     MYSQL_PASSWORD: gitlab
#   #   volumes:
#   #     - ./mysql-data:/var/lib/mysql
#   #   networks:
#   #     - gitlab_network

# networks:
#   gitlab_network:
