# Playbook d'installation de prometheus via un docker compose


global:
  scrape_interval:     15s 

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: ['141.94.6.205:9090'] # mettre l'adresse IP de la VM concerné



  - job_name: 'wordpress'
    scrape_interval: 5s
    static_configs:
      - targets: ['137.74.106.208:9100'] # mettre l'adresse IP de la VM concerné

  - job_name: 'nodeexporter'
    scrape_interval: 5s
    static_configs:
      - targets: ['141.94.6.205:9100'] # mettre l'adresse IP de la VM concerné

#  - job_name: 'nodeexporter' # ex : job_name: wordpress --> docker-compose (nodeexporter)---> target (pour chaque vm 9100)
#    scrape_interval: 5s
#    static_configs:
#      - targets: ['141.94.6.206:9100']




alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets: 
      - 'alertmanager:9093'

#remote_write:
#  - url: '<Your Prometheus remote_write endpoint>'
#    basic_auth:
#      username: '<Your Grafana Username>'
#      password: '<Your Grafana API key>'